spring.profiles.active=envdev

spring.devtools.restart.enabled = true

# define micro service id
micro-service.id=springboot
# define logging file
logging.file=logs/wylie-${micro-service.id}.log

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.cache= TRACE
logging.level.com.wylie.springboot.web.controller=DEBUG

spring.mail.host=smtp.qiye.163.com 
spring.mail.username=xxx@oo.com 
spring.mail.password=xxyyooo    
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xxx@oo.com  