server.port=8092

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = root




spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = root


#多数据源JTA配置
spring.jta.enabled=true
#spring.jta.atomikos.properties.service==com.atomikos.icatch.standalone.UserTransactionServiceFactory  
#spring.jta.atomikos.properties.max-actives=200  
#spring.jta.atomikos.properties.enable-logging=false  
  
  
spring.jta.atomikos.datasource.test1.xa-properties.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
#spring.jta.atomikos.datasource.test1.xa-properties.user=root
spring.jta.atomikos.datasource.test1.xa-properties.username=root
spring.jta.atomikos.datasource.test1.xa-properties.password=root
#spring.jta.atomikos.datasource.test1.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.jta.atomikos.datasource.test1.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
spring.jta.atomikos.datasource.test1.unique-resource-name=test1
spring.jta.atomikos.datasource.test1.max-pool-size=25
spring.jta.atomikos.datasource.test1.min-pool-size=3
spring.jta.atomikos.datasource.test1.max-lifetime=20000
spring.jta.atomikos.datasource.test1.borrow-connection-timeout=10000
  
spring.jta.atomikos.datasource.test2.xa-properties.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.jta.atomikos.datasource.test2.xa-properties.username=root
spring.jta.atomikos.datasource.test2.xa-properties.password=root
spring.jta.atomikos.datasource.test2.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
spring.jta.atomikos.datasource.test2.unique-resource-name=test2
spring.jta.atomikos.datasource.test2.max-pool-size=25
spring.jta.atomikos.datasource.test2.min-pool-size=3
spring.jta.atomikos.datasource.test2.max-lifetime=20000
spring.jta.atomikos.datasource.test2.borrow-connection-timeout=10000